org.gradle.jvmargs=-Xmx2G
loom.platform=neoforge

group=me.codexadrian.tempad
modId=tempad
version=3.0.0-beta.5

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21

minecraftVersion=1.21
neoforgeVersion=21.0.166

resourcefulLibVersion=3.0.10
resourcefulLibKtVersion=2.0.2
resourcefulConfigVersion=3.0.1

kotlinForForgeVersion=5.3.0

botariumVersion=3.2.0
waystonesVersion=16.0.3+1.20.4
balmVersion=9.0.4+1.20.4
prometheusVersion=1.4.2
reiVersion=14.0.688
argonautsVersion=1.2.0
trinketsVersion=3.8.0
curiosVersion=9.0.4+1.21
baublyVersion=1.1.1
mekanismVersion=1.21-10.6.6.53
patchouliVersion=1.21-87-NEOFORGE-SNAPSHOT
jadeVersion=eNY0Rg8n
jeiVersion=19.8.2.99
arsNouveauVersion=5.0.9.158